{
  "manifest_version": 3,
  "name": "GDM YouTube Downloader",
  "version": "1.0.0",
  "description": "YouTube 영상을 GDM(gommi_downloader_manager)으로 전송하여 다운로드",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtu.be/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
